<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carta de Cafetería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(47, 79, 79);
            margin: 0;
            padding: 0;
            color: white;
        }
        #carta {
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            padding: 0;
        }
        #carta img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        #boton {
            margin-bottom: 10px;
            outline: none;
            background-color: rgb(255, 255, 255, 0.6);
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Cafetería Piramide</h1>
    <button id="boton" onclick="cambiarImagen()">Siguiente</button>
    <div id="carta">
        <img id="imagenCarta" src="img/1.png" alt="Imagen 1">
    </div>
    
<footer>
    <p>© Piramide 2023 | Todos los derechos reservados.</p>
</footer>
    <script>
        // Arreglo con las rutas de las imágenes
        const imagenes = ["img/1.png", "img/2.png"];
        let imagenActual = 0;

        // Función para cambiar la imagen
        function cambiarImagen() {
            imagenActual = (imagenActual + 1) % imagenes.length;
            document.getElementById("imagenCarta").src = imagenes[imagenActual];
        }
    </script>
</body>
</html>
